VITE_ZK_CLIENT_ID="846585595938-vgeh54aqbu0a44a66lv6j9ubg4ickqjr.apps.googleusercontent.com"
VITE_ZK_REDIRECT_URL="http://localhost:5173/zk-callback"
# VITE_ZK_PROVER_URL="https://prover.mystenlabs.com/v1" # Uncomment and set for Testnet/Mainnet
